<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <header class="container">
        <a class="header-logo" href="#"><span class="header-logo-colored">Ra</span>mda.js</a>
        <ul class="header-menu">
            <li class="header-menu-item"><a class="header-menu-link" href="#">Functional Programming</a></li>
            <li class="header-menu-item"><a class="header-menu-link" href="#">Ramda</a></li>
            <li class="header-menu-item"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
            <li class="header-menu-item"><a class="header-menu-link" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <section class="container">
        <ul class="main-menu-list">
            <li><a href="#" class="main-menu-link">Ramda</a></li>
            <li><a href="#" class="main-menu-link">Why Ramda?</a></li>
            <li><a href="#" class="main-menu-link">What's Different?</a></li>
            <li><a href="#" class="main-menu-link">Introductions</a></li>
            <li><a href="#" class="main-menu-link">Philosophy</a></li>
        </ul>
        <main class="content">
            <div class="main-img">
                <img class="img" src="./img/kozel.png" alt="kozel">
            </div>
            <p class="main-text">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
            добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
            атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="main-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </main>
    </section>
<footer class="container">
    <ul class="footer-menu">
        <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
        <li class="footer-menu-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
        <li class="footer-menu-item"><a class="footer-menu-link" href="#">What's Different?</a></li>
        <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introductions</a></li>
        <li class="footer-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
        <li class="copyright">Copyright &copy; 2018</li>
    </ul>
</footer>
</body>
</html>